apps/backend/src/features/snippets/graphql/schema.graphql

enum SnippetSortMethod {
  recently_created
  recently_updated
}

type SnippetInfo {
  snippet: Snippet!
  paths: [Folder!]!
}

type PublicSnippetsResult {
  items: [Snippet!]!
  hasMore: Boolean!
  itemPerPage: Int
  nextToken: String
}

input CreateSnippetInput {
  folderId: String!
  name: String!
  content: String!
  contentHighlighted: String!
  language: String!
  lineHighlight: String
  visibility: SnippetVisibility!
  description: String
  theme: String!
}

input UpdateSnippetInput {
  name: String!
  content: String!
  contentHighlighted: String!
  language: String!
  lineHighlight: String
  visibility: SnippetVisibility!
  description: String
  theme: String!
}

input PublicSnippetsInput {
  nextToken: String
  itemPerPage: Int
  sortMethod: SnippetSortMethod
  keyword: String
}

type Mutation {
  createSnippet(input: CreateSnippetInput!): Snippet!
  updateSnippet(id: ID!, input: UpdateSnippetInput!): Snippet!
  deleteSnippet(id: ID!): Boolean!
}

type Query {
  publicSnippets(input: PublicSnippetsInput!): PublicSnippetsResult!
  mySnippets: [Snippet!]!
  findSnippet(snippetId: String!): SnippetInfo!
}
